# filebot

./: .gitignore  README.md
grandle/: build.gradle
grandle/src/main/: resourcesmyFile.txt
grandle/src/main/java/TelegramBot/: Application.java  Constants.java  JSON2CSV.java  Main.java  OsipovBot.java  Post.java  ReadFileTxt.java  ReadFileXlxs.java  TelegramBot.java  UploadFile.java
grandle/src/main/resources/: airports_input_example.xlsx  fromJSON.csv  myFile.txt
