plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities
    implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.1.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'

}

test {
    useJUnitPlatform()
}